# JavaProjetS6

./: northwind.lock.db  northwind.mv.db  northwind.trace.db
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Dict  TP2Gradle
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  15.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.core/.launches/: DictionaryTest (1).launch  DictionaryTest.launch  Infrastructure.launch  New_configuration.launch  TestModel.launch  fc.Application.MVC.Model (2).launch  fc.Application.MVC.Model (3).launch  fc.Application.MVC.Model.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1206402411.index  1338853625.index  1466559348.index  242950196.index  3357462122.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20210506-095413.828.xml  20210506-122537.028.xml  20210506-123152.328.xml  20210506-125403.633.xml  20210506-125429.048.xml  20210506-125453.856.xml  20210506-130432.337.xml  20210506-130606.035.xml  20210506-130653.232.xml  20210506-130704.226.xml  20210506-131116.821.xml  20210506-131154.167.xml  20210506-131303.125.xml  20210506-131357.034.xml  (+18 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: fc.Application.MVC.Model.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: fc.Application.MVC.Model.container  fc.Application.MVC.Views.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: fc.Application.MVC.Model_Model.hbm.xml_1619112972787.l4t  fc.Application.MVC.Model_Tester.hbm.xml_1620300601517.l4t  fc.Application.MVC.Model_hibernate.cfg.xml_1620286324045.l4t  fc.Application.MVC.Model_hibernate.cfg.xml_1620287383152.l4t
TestsJUnit/: .classpath
TestsJUnit/src/: TestModel.java
fc.Application.MVC.Controllers/: .classpath  .project
fc.Application.MVC.MainApplication/: .classpath  .project  pom.xml
fc.Application.MVC.Model/: .project  pom.xml
fc.Application.MVC.Views/: .classpath  .project  pom.xml
fc.Application.MVC.Views/src/fc/Application/MVC/Views/: EditClientView.java  ListClientsView.java  ListCommandesView.java  RunController.java
tests/src/tests/: ModelTest.java
(+167 files in other folders)
